<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="text-align: center; font-family: 'Trebuchet MS'; background: rgb(255, 255, 202);">
  <h1>Qu'est-ce que le DOM</h1>

  <p style="margin: 10px 60px 40px; font-size: 1.3rem;">Définition : Le Document Object Model (DOM) est une interface de
    programmation qui
    permet à
    des scripts d'examiner et de modifier le contenu du navigateur web. Par le DOM, la composition d'un document HTML
    est représentée sous forme d'un jeu d'objets – lesquels peuvent représenter une fenêtre, une phrase ou un
    style, par exemple – reliés selon une structure en arbre</p>

  <img height="600" src="./dom.png" alt="">

  <h1 style="margin-top: 80px;">Le BOM</h1>
  <h2>Browser Object Model</h2>

  <img src="./BOM.svg" height="600" alt="">

</body>

</html>